<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0">
<meta http-equiv="expires" content="Sat, 31 Oct 2014 00:00:00 GMT">
<meta http-equiv="pragma" content="no-cache">
<title>Kahumana Learning Center</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="apple-touch-icon" href="img/icon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<style>
body {
	padding-top: 15px
}

.logo {
	width: 150px;
	margin: 15px auto;
	border: 0;
	display: block;
}

.page {
	display: none;
}

.page-btn .btn {
	width: 100%;
	text-transform: uppercase;
	margin-top: 15px;
	font-size: 16px;
	padding: 15px;
}

.page-btn .btn:first-child {
	margin-top: 0
}

.other-in {
	margin-top: 10px;
}

.breadcrumb {
	background-color: #333;
	background-image: url(img/logo-white.png);
	background-repeat: no-repeat;
	background-size: 25px;
	background-position: 5px;
	box-shadow: 0 0 2px #000;
	border-radius: 0;
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	color: #fff;
	padding-bottom: 4px;
	padding-left: 40px;
	height: 40px
}

.breadcrumb li {
	display: inline-block;
	max-width: 100px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 16px;
}

.breadcrumb a {
	color: #fff;
	text-decoration: underline;
	padding: 10px 0;
}

#loading-bg {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 10000;
	background: rgba(255,255,255,0.5);
	top: 0;
	left: 0;
}
#loading-gif {
	position: fixed;
	background: url(img/loading.gif);
	background-size: 32px;
	background-repeat: no-repeat;
	height: 32px;
	width: 32px; 
	z-index: 10001;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -32.5px;
}

.form-duration .form-control {
	width: 105px;
	display: inline-block;
}

.form-duration label {
	display: block;
}


.form-control, #abc-behavior, #abc-events {
	font-size: 16px;
}

.abc-behavior.active {
	border-top-color: #ddd !important;
}

@media ( min-width : 768px) {
	.page-btn {
		width: 350px;
		margin-left: auto;
		margin-right: auto;
	}
	.breadcrumb li {
		max-width: 150px;
	}
}
</style>
</head>

<body>
	<div class="container-fluid page" id="password">
		<img src="img/logo.jpg" class="logo">
		<div class="page-btn">
			<form id="login-form">
				<input type="password" placeholder="Password" id="login-password" class="form-control">
				<button type="submit" class="btn btn-primary">Login</button>
			</form>
		</div>
	</div>
	<div class="container-fluid page" id="home">
		<img src="img/logo.jpg" class="logo">
		<div class="page-btn">
			<a href="#client" class="btn btn-primary">Client</a>
			<a href="#export" class="btn btn-primary">Export</a> 
			<a href="#admin" class="btn btn-primary">Admin</a>
			<a href="#password" class="btn btn-primary" id="logout">Logout</a>
		</div>
	</div>
	<div class="container-fluid page" id="client">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li class="active">Client</li>
		</ol>
		<label class="text-muted">Please select a client:</label>
	</div>
	<div class="container-fluid page" id="app">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li><a href="#client" class="client-bc">Client</a></li>
		</ol>
		<label class="text-muted">Please select an app:</label>
		<div class="page-btn">
			<a href="#abc" class="btn btn-primary app-btn">ABC Data</a>
			<a href="#graph" class="btn btn-primary app-btn">Graph</a>
		</div>
	</div>
	<div class="container-fluid page" id="abc">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li><a href="#client" class="client-bc">Client</a></li>
			<li><a href="#app" class="app-bc">App</a></li>
		</ol>
		<div class="page-btn">
			<a href="#abc-event" class="btn btn-primary" id="abc-new"><span class="glyphicon glyphicon-plus"></span> New</a>
		</div>
		<hr>
		<label>Events</label>
		<div class="list-group" id="abc-events">
		</div>
	</div>
	<div class="container-fluid page" id="abc-event">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li><a href="#client" class="client-bc">Client</a></li>
			<li><a href="#app" class="app-bc">App</a></li>
			<li><a href="#abc"">Events</a></li>
		</ol>
		<form id="abc-form">
			<div class="form-group">
				<label>Date</label>
				<div class="row">
					<div class="col-xs-6">
						<input type="date" class="form-control" id="abc-date">
					</div>
					<div class="col-xs-6">
						<input type="time" class="form-control" id="abc-time">
					</div>
				</div>
			</div>
			<div class="form-group">
				<label>Location</label> 
				<select id="abc-location" class="form-control"></select> 
				<input type="text" class="form-control hidden other-in" id="abc-location-other" placeholder="Other">
			</div>
			<div class="form-group">
				<label>Antecedent</label> 
				<select id="abc-antecedent" class="form-control"></select> 
				<input type="text" class="form-control hidden other-in" id="abc-antecedent-other" placeholder="Other">
			</div>
			<div class="form-group">
				<label>Behavior</label>
				<div id="abc-behavior" class="list-group"></div>
				<input type="text" class="form-control hidden other-in" id="abc-behavior-other" placeholder="Other">
			</div>
			<div class="form-group">
				<label>Behavior Count</label>
				<input id="abc-behavior-count" class="form-control" type="number" value="1">
			</div>
			<div class="form-group form-duration">
				<label>Behavior Duration</label>
				<input id="abc-behavior-duration-hour" class="form-control" type="number" placeholder="Hours"> : <input id="abc-behavior-duration-minute" class="form-control" type="number" placeholder="Minutes"> : <input id="abc-behavior-duration-second" class="form-control" type="number" placeholder="Seconds">
			</div>
			<div class="form-group">
				<label>Consequence</label> 
				<select id="abc-consequence" class="form-control"></select> 
				<input type="text" class="form-control hidden other-in" id="abc-consequence-other" placeholder="Other">
			</div>
			<div class="form-group">
				<label>Comments</label>
				<textarea id="abc-comments" class="form-control"></textarea>
			</div>
			<p class="page-btn">
				<button class="btn btn-primary" type="submit" id="abc-save">Save</button>
				<a href="#abc" class="btn btn-default" type="cancel" id="abc-cancel">Cancel</a>
				<button class="btn btn-danger" id="abc-delete">Delete</button>
			</p>
		</form>
	</div>
	<div class="container-fluid page" id="admin">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li class="active">Admin</li>
		</ol>
		<form id="admin-form">
			<div class="form-group">
				<label>Admin Password</label> 
				<input type="password" class="form-control" id="admin-password">
				<div class="checkbox">
					<label><input type="checkbox" id="change-password-chk">Change Password</label>
				</div>
			</div>
			<div class="form-group hidden" id="change-password-in">
				<label>New Admin Password</label> 
				<input type="password" class="form-control" id="admin-newpassword">
			</div>
			<div class="form-group">
				<label>User Password</label> 
				<input type="password" class="form-control" id="admin-userpassword">
			</div>
			<div class="form-group">
				<label>Clients</label>
				<textarea id="admin-client" class="form-control">John Doe, Mary Jane, Bob Smith</textarea>
			</div>
			<div class="form-group">
				<label>Locations</label>
				<textarea id="admin-location" class="form-control">At ADH, In community, Bathroom, Transport (in vehicle), Group home, Other</textarea>
			</div>
			<div class="form-group">
				<label>Antecedents</label>
				<textarea id="admin-antecedent" class="form-control">Denied access to item/activity, Stopped preferred activity, Staff interacting with others, Engaged with preferred activity, Alone doing nothing, Other</textarea>
			</div>
			<div id="admin-behavior"></div>
			<div class="form-group">
				<label>Consequences</label>
				<textarea id="admin-consequence" class="form-control">Stopped behavior from occurring, Removed preferred item, Would you like to talk or do you want some time with yourself?, Redirected to other activity / area, Police were called, Other</textarea>
			</div>
			<p class="page-btn">
				<button class="btn btn-primary" type="submit" id="admin-save">Save</button>
				<a href="#home" class="btn btn-default" type="cancel" id="admin-cancel">Cancel</a>
			</p>
		</form>
	</div>
	<div class="container-fluid page" id="export">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li class="active">Export</li>
		</ol>
		<div class="page-btn" id="abc-export-client">
		</div>
	</div>
	<div class="container-fluid page" id="graph">
		<ol class="breadcrumb">
			<li><a href="#home">Home</a></li>
			<li><a href="#client" class="client-bc">Client</a></li>
			<li><a href="#app">Graph</a></li>
		</ol>
		<div id="graph-area">
		</div>
	</div>
	<div id="loading-bg" style="display: none">
		<div id="loading-gif"></div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script>
    	(function() {
    		//Common vars
    		var i, html,
    		//data
    		data = {
    			selected: {}
    		},
    		render = function() {
    			//Render clients
        		html = "<div class='page-btn'>";
        		for(i=0;i<data.client.length;i++) {
        			html += "<a href='#app' class='btn btn-primary client-btn'>"+data.client[i]+"</a>";
        		}
        		html += "</div>";
        		$("#client .page-btn").remove();
        		$("#client").append(html);
        		//Render event options
        		renderABCOptions("location");
        		renderABCOptions("antecedent");
        		renderABCOptions("consequence");
        		//Setup behaviors from events
        		data.behavior = data.behavior || {};
        		var event;
        		for(i=0;data.events && i<data.events.length;i++) {
        			event = data.events[i];
        			try {
						event.behavior = JSON.parse(event.behavior);
					} catch(error) {
						//Handle old behaviors
						var behavior = {};
						behavior[event.behavior] = true
						event.behavior = behavior;
					}
        			data.behavior[event.client] = data.behavior[event.client] || {};
        			for(var b in event.behavior) {
	        			if(!data.behavior[event.client][b]) {
	        				data.behavior[event.client][b]="other";
	        				event.behavior[b]="other";
	        			}
        			}
        		}
        		renderAdmin();
        		renderExport();
    		},
    		renderAdmin = function() {
    			var i, html, behaviors, behavior, event;
    			$("#admin-client").val(data.client.join(", "));
    			$("#admin-location").val(data.location.join(", "));
    			$("#admin-antecedent").val(data.antecedent.join(", "));
    			$("#admin-consequence").val(data.consequence.join(", "));
    			data.behavior = data.behavior || {};
    			//Include behaviors from events
    			for(i=0;i<data.events.length;i++) {
    				event = data.events[i];
    				data.behavior[event.client] = data.behavior[event.client] || {};
    				for(var b in event.behavior) {
	    				if(!data.behavior[event.client][b]) {
	    					data.behavior[event.client][b] = "other";
	    				}
    				}
    			}
    			//Add behavior input for each client
    			for(i=0, html="";i<data.client.length;i++) {
    				html += "<div class='form-group'><label>"+data.client[i]+"'s Behaviors</label><textarea class='admin-behavior form-control' data-client='"+data.client[i]+"'>";
    				behaviors = data.behavior[data.client[i]];
    				if(behaviors) {
    					for(behavior in behaviors) {
    						if(behavior && behaviors[behavior] != "other") {
    							html += behavior + ", ";
    						}
    					}
    					html = html.substring(0,html.length-2);
    				}
    				html += "</textarea></div>";
    			}
    			$("#admin-behavior").html(html);
    		},
    		//Render Export options
    		renderExport = function() {
    			var i,html;
    			html = "<a href='/api/export/all' class='btn btn-primary'>All Clients</a>";
    			for(i=0;i<data.client.length;i++) {
    				html += "<a href='/api/export/"+data.client[i]+"' class='btn btn-primary'>"+data.client[i]+"</a>";
    			}
    			$("#abc-export-client").html(html);
    		},
    		//Render ABC Data options
    		renderABCOptions = function(type) {
    			for(i=0,html="";i<data[type].length;i++) {
        			html += "<option value='"+data[type][i]+"'>"+data[type][i]+"</option>";
        		}
    			$("#abc-"+type).html(html).on("change", function(event) {
        			//Handle Other option
        			if(this.value=="Other") {
        				$("#abc-"+type+"-other").removeClass("hidden").focus();
        			} else {
        				$("#abc-"+type+"-other").addClass("hidden");
        			}
        		});
    		},
    		//Render ABC Behaviors
    		renderABCBehaviors = function() {
    			var behaviors = data.behavior && data.selected && data.behavior[data.selected.client], behavior, html = "";
    			if(behaviors) {
	    			for(behavior in behaviors) {
	    				if(behaviors[behavior] != "other") {
	        				html += "<a href='#abc-event' class='list-group-item abc-behavior'>"+behavior+"</a>";
	    				}
	        		}
    			}
    			html += "<a class='list-group-item abc-behavior abc-behavior-other'><input type='text' class='form-control' placeholder='Other Behavior'></a>";
    			$("#abc-behavior").html(html);
    		},
    		//Render ABC Events
    		renderABCEvents = function() {
    			var i,html = "", event;
    			for(i=0;data.selected.client && i<(data.events && data.events.length);i++) {
    				event = data.events[i];
    				if(event.client == data.selected.client) {
    					html += "<a href='#abc-event' class='list-group-item abc-event' data-event='"+event.id+"'>"+event.date + " " + event.time + "</a>";
    				}
    			}
    			$("#abc-events").html(html);
    		},
    		random = function(max) {
    			return Math.abs(Math.round(Math.random()*max*1000%max));
    		},
    		//Render Graph
    		renderGraph = function() {
    			var i, behaviors = {}, event, behavior, series = [], seriesdata;
    			for(i=0;data.selected.client && i<(data.events && data.events.length);i++) {
    				event = data.events[i];
    				if(event.client == data.selected.client) {
   						for(var b in event.behavior) {
   							if(!b || data.behavior[event.client][b] == "other") {
   	    						//Other behavior
   	    						continue;
   	    					}
   							behavior = b.split(":")[0];
   	    					behaviors[behavior] = behaviors[behavior]||{};
   	    					behaviors[behavior][event.date] = (behaviors[behavior][event.date] || 0) + (+event.count || 1);
   						}
    				}
    			}
    			for(behavior in behaviors) {
    				seriesdata = [];
    				series.push({
    					name: behavior,
    					color: "rgba(0,0,0,0.5)",
    					data: seriesdata
    				});
    				for(date in behaviors[behavior]) {
    					seriesdata.push([new Date(date).getTime(),behaviors[behavior][date]]);
    				}
    			}
    			if(series.length>0) {
    				$("#graph-area").highcharts({
    					chart: {
    						type: "scatter"
    					},
    					title: {
    						text: data.selected.client + "'s Behaviors" 
    					},
    					xAxis: {
    						title: {
    							text: "Date"
    						},
    						type: "datetime",
    						startOnTick: true,
    			            endOnTick: true,
    			            showLastLabel: true
    					},
    					yAxis: {
    						title: {
    							text: "Count"
    						},
    						lineWidth: 1
    					},
    					plotOptions: {
    						scatter: {
    							marker: {
    			                    radius: 5,
    			                    states: {
    			                        hover: {
    			                            enabled: true,
    			                            lineColor: 'rgb(100,100,100)'
    			                        }
    			                    },
    			                    fillColor: "#000000" 	
    			                },
    			                states: {
    			                    hover: {
    			                        marker: {
    			                            enabled: false
    			                        }
    			                    }
    			                },
    			                tooltip: {
    			                    headerFormat: '<b>{point.x: %e %b %Y}</b><br>',
    			                    pointFormat: '{series.name}: {point.y}'
    			                }
    						}
    					},
    					series: series
    				});
    			} else {
    				$("#graph-area").html("<strong>No data to plot</strong>");
    			}
    		},
    		//Handle page nav
    		hashchange = function(event) {
    			//Validate for page hierarchy
    			if(location.hash && location.hash != "#home" && location.hash != "#admin" && location.hash != "#export" && location.hash != "#password") {
    				if(location.hash != "#client") {
    					if(!data.selected || !data.selected.client) {
    						location.replace("#client");
    						return;
    					} else if(!data.selected.app && location.hash != "#app") {
    						location.replace("#app");
    						return;
    					} else if(location.hash == "#abc") {
    						renderABCEvents();
    						renderABCBehaviors();
    					} else if(location.hash == "#graph") {
    						renderGraph();
    					}
    				}
    			}
    			//Hide other pages
    			$(".page").hide();
    			//Show selected page
    			if(!store.get("authorized")) {
    				if(location.hash!="#password") {
    					location.replace("#password");
    				} 
    				$("#password").show();
    			} else if(location.hash) {
    				$(location.hash).show();	
    			} else if(data.selected.client && data.selected.app) {
    				$("#abc").show();
    			} else {
    				$("#home").show();
    			}
    		},
    		loading = {
    			show: function() {
    				$("#loading-bg").show();
    			},
    			hide: function() {
    				$("#loading-bg").hide();
    			}
    		},
    		CSVtoArray = function(value) {
    			var array = value.split(","), i=0,l=array.length;
    			for(;i<l;i++) {
    				array[i] = $.trim(array[i]);
    			}
    			return array;
    		},
    		ArraytoCSV = function(value) {
    			return value.join(", ");
    		},
    		store = {
   				ns: "kahumana.", //No I18N
   				set: function(key, value) {
   					if(key !== null && key !== undefined) {
   						if(typeof value === "object") {
   							value = JSON.stringify(value);
   						} 
   						localStorage[this.ns+key] = value;
   					}
   					return this; 
   				},
   				get: function(key, def) {
   					var value = localStorage[this.ns+key];
   					if(value) {
   						if(value==="true") {
   							return true;
   						} else if(value==="false") {
   							return false;
   						} else if(value.indexOf("{")===0 || value.indexOf("[")===0) {
   							return JSON.parse(value);	
   						} else {
   							return value;
   						}
   					}
   					return def;
   				},
   				clear: function(key) {
   					if(key) {
   						delete localStorage[this.ns+key];
   					} else {
   						var i=0, l = localStorage.length;
   						for(;i<l;i++) {
   							key = localStorage.key(i);
   							if(key && key.indexOf(this.ns)===0) {
   								delete localStorage[key];
   								l--;
   								i--;
   							}
   						}
   					}
   					return this;
   				},
   				type: function() {
   					//check if local storage is enabled
   					try {
   						localStorage.motivatortest="test"; //No I18N
   						delete localStorage.motivatortest;
   						return "localStorage"; //No I18N
   					} catch(error) {
   						//Local storage is not enabled. Use window.name instead
   						//Load saved data from window.name
   						localStorage = {};
   						if(window.name && window.name.indexOf("motivator")!==-1) {
   							try {
   								localStorage = JSON.parse(window.name);
   							} catch(err) {
   								
   							}
   						}
   						//Save to window.name on pagehide (ios) or beforeunload(others)
   						$(window).on("pagehide beforeunload", function() {
   							window.name = JSON.stringify(localStorage);
   						});
   						return "window.name"; //No I18N
   					}
   				}() 
   			},
   			select = {
   				set: function(type,value) {
	   				var match = false;
	    			for(i=0;i<data[type].length;i++) {
	    				if(data[type][i]==value) {
	    					match = true;
	    					break;
	    				}
	    			}
	    			if(match) {
	    				$("#abc-"+type).val(value).change();
	    			} else {
	    				$("#abc-"+type).val("Other").change();
	    				$("#abc-"+type+"-other").val(value);
	    			}
   				},
   				get: function(type) {
   					var value = $("#abc-"+type).val();
   					if(value == "Other") {
   						value = $("#abc-"+type+"-other").val();
   					}
   					return value;
   				}
   			};
    		//Handle client selection
    		$(document).on("click",".client-btn",function(event) {
    			if(!data.selected) {
    				data.selected = {};
    			}
    			data.selected.client = $(this).text();
    			$(".client-bc").text(data.selected.client);
    			store.set("client",data.selected.client);
    		})
    		//Handle App selection
    		.on("click",".app-btn",function(event) {
    			data.selected.app = $(this).text();
    			$(".app-bc").text(data.selected.app);
    			store.set("app",data.selected.app);
    		})
    		.on("click",".abc-event",function(event) {
    			var eid = $(this).data("event"), i, event;
    			for(i=0;data.events && i<data.events.length;i++) {
    				if(data.events[i].id==eid) {
    					data.selected.event = event = data.events[i];
    					break;
    				}
    			}
    			if(event) {
	    			$("#abc-date").val(event.date);
	    			$("#abc-time").val(event.time);
	    			select.set("location",event.location);
	    			select.set("antecedent",event.antecedent);
	    			select.set("consequence",event.consequence);
	    			$("#abc-comments").val(event.comments);
	    			//Select behavior
	    			$("#abc-behavior").children().each(function(i,e) {
	    				e = $(e);
    					if(event.behavior[e.text()]) {
    						e.addClass("active");
    					}
	    			});
	    			var otherBehavior = false;
	    			for(var behavior in event.behavior) {
	    				if(event.behavior[behavior]=="other") {
	    					$(".abc-behavior-other").addClass("active").children("input").val(behavior);
	    					otherBehavior = true;
	    				}
	    			}
	    			if(!otherBehavior) {
	    				$(".abc-behavior-other").removeClass("active");
	    			}
	    			$("#abc-count").val(event.count || "1");
	    			if(event.duration) {
	    				var duration = event.duration.split(":");
	    				if(duration.length==3) {
		    				$("#abc-behavior-duration-hour").val(duration[0]);
		    				$("#abc-behavior-duration-minute").val(duration[1]);
		    				$("#abc-behavior-duration-second").val(duration[2]);
	    				}
	    			} else {
	    				$("#abc-behavior-duration-hour").val("");
		    			$("#abc-behavior-duration-minute").val("");
		    			$("#abc-behavior-duration-second").val("");
	    			}
	    			$("#abc-delete").show();
    			}
    		})
    		.on("click",".abc-behavior",function(event) {
    			//Toggle behavior selection
    			var behavior = $(this);
    			if(behavior.hasClass("abc-behavior-other")) {
    				if(behavior.children("input").val()=="") {
    					behavior.toggleClass("active");
    				} else {
    					behavior.addClass("active");
    				}
    			} else {
    				behavior.toggleClass("active");
    				var otherBehavior = $(".abc-behavior-other.active");
    				if(otherBehavior.length>0 && otherBehavior.children("input").val()=="") {
    					otherBehavior.removeClass("active");	
    				}
    			}
    		});
    		//Handle New Event
    		$("#abc-new").on("click", function(event) {
    			delete data.selected.event;
    			//Set date/time to now
    			var date = new Date();
    			$("#abc-date").val(date.getFullYear()+"-"+("0"+(date.getMonth()+1)).slice(-2)+"-"+("0"+date.getDate()).slice(-2));
    			$("#abc-time").val(("0"+date.getHours()).slice(-2)+":"+("0"+date.getMinutes()).slice(-2));
    			$("#abc-delete").hide();
    			$("#abc-behavior-duration-hour").val("");
    			$("#abc-behavior-duration-minute").val("");
    			$("#abc-behavior-duration-second").val("");
    		});
    		//Handle Event Save
    		$("#abc-form").on("submit", function(event) {
    			loading.show();
    			var req = {
    				date: $("#abc-date").val(),
    				time: $("#abc-time").val(),
    				location: select.get("location"),
    				antecedent: select.get("antecedent"),
    				consequence: select.get("consequence"),
    				comments: $("#abc-comments").val(),
    				client: data.selected.client,
    				app: data.selected.app,
    				id: data.selected.event && data.selected.event.id,
    				count: $("#abc-behavior-count").val(),
    				behavior: {}
    			}
    			
    			var $behavior = $(".abc-behavior.active"), behavior;
    			$behavior.each(function(i,b) {
    				var $b = $(b);
    				if($b.hasClass("abc-behavior-other")) {
        				data.behavior = data.behavior || {};
        				data.behavior[data.selected.client] = data.behavior[data.selected.client] || {};
        				behavior = $b.find("input").val();
        				data.behavior[data.selected.client][behavior] = true;
        				req.behavior[behavior] = true;
        			} else {
        				req.behavior[$b.text()] = true;
        			}
    			});
    			req.behavior = JSON.stringify(req.behavior);
    			
    			//Duration
    			var time = $("#abc-behavior-duration-hour").val(), timen, seconds = 0;
    			if(time) {
    				timen = parseInt(time,10);
    				seconds += timen * 60 * 60;
    				if(timen<10) {
    					time = "0"+timen;
    				}
    			} else {
    				time = "00";
    			}
    			req.duration = time + ":";
    			time = $("#abc-behavior-duration-minute").val();
    			if(time) {
    				timen = parseInt(time,10);
    				seconds += timen * 60;
    				if(timen<10) {
    					time = "0"+timen;
    				}
    			} else {
    				time = "00";
    			}
    			req.duration += time + ":";
    			time = $("#abc-behavior-duration-second").val();
    			if(time) {
    				timen = parseInt(time,10);
    				seconds += timen
    				if(timen<10) {
    					time = "0"+timen;
    				}
    			} else {
    				time = "00";
    			}
    			req.duration += time;
    			req.seconds = seconds;
    			$.ajax({
    				url: "/api/event",
    				data: req,
    				method: "POST",
    				dataType: "json"
    			}).done(function(res) {
    				if(!req.id) {
    					req.id = res.id;
	    				//Add to events page
	    				$("#abc-events").prepend("<a href='#abc-event' data-event='"+req.id+"' class='list-item-group abc-event text-success'>"+req.date + " " + req.time);
	    				data.events.splice(0,0,req);
    				} else {
    					location.reload();
    				}
    				loading.hide();
    				location.replace("#abc");	
    			}).fail(function() {
    				loading.hide();
    				alert("Error: Unable to save event");
    			});
    			
    			return false;
    		});
    		//Handle event delete
    		$("#abc-delete").on("click",function(event) {
    			if(confirm("Are you sure you want to delete this event?")) {
    				$.ajax({
    					url: "/api/event/delete/"+data.selected.event.id,
    				}).done(function(res) {
    					alert("Event deleted");
    					location.reload();
    				}).fail(function() {
    					alert("Error: Unable to delete");
    				});
    			}
    			return false;
    		});
    		//Handle Admin Save
    		$("#admin-form").on("submit", function(event) {
    			loading.show();
    			data.client = CSVtoArray($("#admin-client").val());
   				data.location = CSVtoArray($("#admin-location").val());
   				data.antecedent = CSVtoArray($("#admin-antecedent").val());
   				data.consequence = CSVtoArray($("#admin-consequence").val());
   				data.behavior = {};
   				$(".admin-behavior").each(function(i,e) {
   					e = $(e);
   					var val =  e.val(), client = e.data("client"), values, value, j;
   					if(val) {
   						data.behavior[client] = {};
   						values = val.split(",");
   						for(j=0;j<values.length;j++) {
   							value = $.trim(values[j]);
   							data.behavior[client][value]=true;
   						}
   					}
   				});
    			$.ajax({
    				url: "/api/admin",
    				type: "POST",
    				data: {
    					client: JSON.stringify(data.client),
    					location: JSON.stringify(data.location),
    					antecedent: JSON.stringify(data.antecedent),
    					consequence: JSON.stringify(data.consequence),
    					behavior: JSON.stringify(data.behavior),
    					password: $("#admin-password").val(),
    					newpassword: $("#admin-newpassword:visible").val() || undefined,
    					userpassword: $("#admin-userpassword").val()
    				}
    			}).always(function() {
    				loading.hide();
    			}).done(function(res) {
    				if(res.error) {
    					if(res.error == "unauthorized") {
    						alert("Error: Invalid password");
    					} else {
    						alert("Error: Unable to save");
    					}
    				} else {
	    				alert("Saved!");
	    				render();
    				}
    			}).fail(function() {
    				alert("Error: Unable to save");
    			});
    			return false;
    		});
    		$("#change-password-chk").on("change",function(event) {
    			if(this.checked) {
    				$("#change-password-in").removeClass("hidden");
    			} else {
    				$("#change-password-in").addClass("hidden");
    			}
    		});
    		$("#login-form").on("submit",function(event) {
    			loading.show();
    			$.ajax({
    				url: "/api/login",
    				type: "POST",
    				data: {
    					password: $("#login-password").val()
    				},
    				dataType: "json"
    			}).done(function(res) {
    				loading.hide();
    				if(res.success) {
	    				store.set("authorized",true);
	    				location.replace("#home");
    				} else {
    					alert("Invalid password");
    				}
    			}).fail(function() {
    				loading.hide();
    				alert("Invalid password");
    			});
    			return false;
    		});
    		$("#logout").on("click", function(event) {
    			store.clear();
    		});
    		//Load last saved client/app
    		data.selected = {
    			client: store.get("client"),
    			app: store.get("app")
    		};
    		//Navigation
    		$(window).on("hashchange",hashchange);
    		
    		//Load data from server
    		loading.show();
   			$.ajax({
   				url: "/api/events",
   				dataType: "json"
   			}).done(function(res) {
   				res.selected = data.selected;
 				data = res;
 				render();
 				if(location.hash!="#admin" && location.hash!="#export" && location.hash!="#password") {
	 				if(data.selected.client && data.selected.app) {
	 					$(".client-bc").text(data.selected.client);
	 					$(".app-bc").text(data.selected.app);
	 					if(location.hash=="#abc"||location.hash=="#graph") {
	 						hashchange();
	 					} else if(data.selected.app=="Graph") {
	 						location.replace("#graph");
	 					} else {
	 						location.replace("#abc");
	 					}
	 				} else if(location.hash != "#home") {
	 					location.replace("#home");
	 				} else {
	 					hashchange();
	 				}
 				} else {
 					hashchange();
 				}
 				loading.hide();
   			}).fail(function() {
   				alert("Unable to load data");
   				loading.hide();
   				hashchange();
   			});
   			
   			//Check for authorization
   	    	if(!store.get("authorized")) {
   	    		location.replace("#password");
   	    	}  	    	
    	}());
    	
    </script>
</body>
</html>